version: '3.9'

services:
  plugin-manage-files:
    image: python:slim
    container_name: plugin-manage-files
    working_dir: /app
    volumes:
      - ./../pkg/plugin-manage-files:/app
    ports:
      - "5101:5003"
    command: >
      /bin/sh -c "python -m venv venv 
      && . venv/bin/activate 
      && python --version
      && pip install -r requirements.txt 
      && python -u main.py"
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3




  deamon-heimdall:
    build:
      context: ./../pkg/deamon-heimdall
      dockerfile: ./Dockerfile
    image: deamon-heimdall-image
    container_name: deamon-heimdall
    volumes:
      - ./../pkg/deamon-heimdall:/app
    working_dir: /app
    command: >
      /bin/sh -c "modprobe v4l2loopback devices=1
      && ffmpeg -i rtsp://192.168.178.21:8080/h264.sdp -fflags nobuffer -pix_fmt yuv420p -f v4l2 /dev/video0
      && pip install -r requirements.txt 
      && python -u main.py"
    environment:
      - VIDEO_STREAM_URL=http://192.168.178.21:8080/video
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3




  plugin-task-creator:
    image: python:slim
    container_name: plugin-task-creator
    volumes:
      - ./../pkg/plugin-task-creator:/app
    working_dir: /app
    ports:
      - "5010:5010"
    command: /bin/sh -c "pip install -r requirements.txt && python -u main.py"
    depends_on:
      - memory
    environment:
      MEMORY_HOST: 'http://memory:8001'
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3


  function-clean-short-term-memory:
    image: python:slim
    container_name: function-clean-short-term-memory
    volumes:
      - ./../pkg/function-clean-short-term-memory:/app
    working_dir: /app
    ports:
      - "5021:5021"
    command: >
      /bin/sh -c "pip install -r requirements.txt 
      && python -u main.py"
    depends_on:
      - memory
    environment:
      MEMORY_HOST: 'http://plugin-memory-interface:5005'
      TASK_CREATOR_HOST: 'http://plugin-task-creator:5010'
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3

  function-ask-question:
    image: python:slim
    container_name: function-ask-question
    volumes:
      - ./../pkg/function-ask-question:/app
    working_dir: /app
    ports:
      - "5022:5022"
    command: >
      /bin/sh -c "pip install -r requirements.txt 
      && python -u main.py"
    depends_on:
      - memory
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3


  deamon-clean-short-term-memory:
    image: python:slim
    container_name: deamon-clean-short-term-memory
    volumes:
      - ./../pkg/deamon-clean-short-term-memory:/app
    working_dir: /app
    command: >
      /bin/sh -c "pip install -r requirements.txt 
      && python -u main.py"
    depends_on:
      - memory
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3
      
  plugin-search-arxiv:
    image: python:slim
    container_name: plugin-search-arxiv
    working_dir: /app
    volumes:
      - ./../pkg/plugin-search-arxiv:/app
    ports:
      - "5004:5004"
    command: /bin/sh -c "pip install -r requirements.txt && python -u main.py"
    cpu_shares: 1024
    healthcheck:
      test: 
        - CMD-SHELL
        - pgrep -f 'main.py' || exit 1
      interval: 2s
      timeout: 2s
      retries: 3